anotherRedbeard/hello-world-docker-action-092026/action.yml
name: 'Hello World Docker Action'
description: 'Say hello'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time we said hello'
runs:
  # For more on Docker actions, see:
  # https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-docker-container-action
  using: 'docker'
  # 'docker://image:tag' uses pre-built image, 'Dockerfile' builds locally
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

anotherRedbeard/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: anotherRedbeard/hello-world-docker-action-092026@v1.0.0
  with:
    who-to-greet: '@anotherRedbeard'